{
  "ConnectionStrings": {
    "PostgreSQLConnection": "Server=localhost;Port=5432;Database=playersitemsdb;User Id=admin;Password=AsdEfg1234;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "environmentVariables": {
  "ASPNETCORE_ENVIRONMENT": "Development"
  }
}
